#Sales & Operation Planning Foundation - Change History
#UI Texts, labels, messages et al used in change history features of the S&OP Foundation
#__ldi.translation.uuid=8d4bxb14-4xf9-bx34-4x36-as978ef403c1

# XTOL, 26 : Tooltip for navigation-bar entry leading to "audit" screen 
changeHistoryTitle=A5Jw9gqYjxGzGHZ9h2rXfg_Change History
# XTIT, 33
audittabletitel=RImbPL/gUoG6c6Zlp2bnUg_Change History Results
# XFLD, 26
labelPlanningArea=FohuMKiE7lhvOmVkgT00Iw_Planning Area
# XCOL, 22
TABCOL_OBJECTNAME=DIX4sYT2gpxbFkIPQmVBcg_Key Figure
# XCOL, 20
TABCOL_SCENARIO=6bjrNemsD8+qgGmElvl5aA_Scenario
# XCOL, 22
TABCOL_OLDVALUE=NelzEgCTSV2PoRlcCJEhfQ_Prior Value
# XCOL, 20
TABCOL_NEWVALUE=2mELku/+L6uO6DCG4Tn06A_New Value
# XCOL, 21
TABCOL_DIFF_TOTAL=Zi1oQ2i7idSzgg4wOpBsHA_Difference
# XCOL, 24
TABCOL_DIFF_PERCENTAGE=k22F5Uh5B0odYvvjcxy29w_Difference %
# XCOL, 16
TABCOL_AFFECTED_PERIOD=eXDJ+xehdJ/sGM0xPV1giA_Period
# XCOL, 20
TABCOL_VALIDFROM=Oz9WGDDKEVcsK8YsL688Bw_Valid From
# XCOL, 20
TABCOL_VALIDTO=qlxteeVRm57mPMwL8Xah9w_Valid To
# XCOL, 20
TABCOL_MODIFIEDBY=EX7b2jMfZTEweG1u6tBrhQ_Changed by
# XCOL, 22
TABCOL_MODIFIEDDATE=4MgunJv7G3j166Emh0Z/xw_Change Date
# XCOL, 22
TABCOL_REASONCODE=HsD7FtgddhZ6BkaQfv3SOA_Reason Code
# XCOL, 18
TABCOL_COMMENT=nOKjTMOtY8GG6TKEmYfB+g_Comment
# XFLD, 30
internalPeriodName=G8KyeB/y1n+fFNEMkf2TWA_Impacted Period
# XFLD, 30
externalPeriodName=Cf7x43REvAmJ5qkT+38M7Q_Changes Performed
# XBUT, 20
colSelectorAuditButton=q8VLJRPK8BMKgEt1s/tizw_Edit View
# XTOL, 63
colSelectorAuditButton-tooltip=rZ4dNGFzAARGGnPbO9Pq/g_Filter visible columns in the result table
# XBUT, 32
colSelectorAudit=GdzzJCh7Qf424nI1qm1weQ_Select/Deselect All
# XFLD, 18
auditRestrictResultSet_label=nXLGX5UvFzLUQa7HMwHZTQ_Display
# XFLD, 66
auditRestrictResultSet=TfOZEdaFeQbdozAIbuz0uQ_Select a category to restrict the result set
# XFLD, 10
auditRestrictResultSet_all=6iIt8F+z59B8K57xEoi90A_All
# XFLD, 22
auditRestrictResultSet_md=JrPiu3as2ugnVzEylJ11+A_Master Data
# XFLD, 36
auditRestrictResultSet_kfvalues=88NmzksJyOPZVGWvxxGXvA_Key Figure Value Changes
# XFLD, 32
auditcsvexport=+acm+p+miNsBmRscRnWHsA_Download to CSV file
# XTOL, 39
auditcsvexport-tooltip=KCGNzeW7D0T7M3fIV4+XUQ_Export results to CSV file
# XFLD, 32
auditNewCommentDefaultValue=4vMPE6p6McxH9fmfaXSiWg_Add a comment here...
# XTOL, 41
auditNewCommentTooltip=xrXSP/gQ9qs7MhJb5cHD3g_Add a comment here
# XFLD, 30
auditCommentNotFound=owPp+Gl9kd0+2sWSqfbKMw_No comment found
#XBUT, 26
auditCreateComment=j0f5JnxRJAatc1yjFKa4UA_Add a comment
# XTOL, 62
auditCreateCommentTooltip=Dyrr9qXQe8C6BX7qVp6bpA_Add an additional comment for this change
#XBUT, 30
auditSaveComment=i2J9UKITmek+Jf9uOrb3GA_Append comment
# XTOL, 38
auditSaveCommentTooltip=Sd2sZQ/k0T9DT0gbPBHMGQ_Append comment to history
#XBUT, 16
auditLeaveNewCommentView=xn8kUvvzjp0DS0oPg5W75w_Cancel
# XTOL, 56
auditLeaveNewCommentViewTooltip=1QOc+rWiD9AiQg6DBGe9Qw_Cancel and return to comment overview
# XFLD, 20
selectAll=Pudwtg+hOxMNczeBPcMeEg_Select All
# XFLD, 14
empty=kR3YYkZbIhWr1XVF8sTfnA_Empty
# XFLD, 26
periodRange=/znY8gMEdC/mVYkVs3IBBw_Define Period
# XFLD, 26
periodFrom=85/gQFqaX8j0sWxTd3ywDg_Changes From\:
# XFLD, 10
periodTo=9hl2hcS58GhjfsKQsLlWNA_To\:
# XFLD, 10
kpiTitle=+MyNKpY0zZ9OWJ0OMUTA+Q_KPIs
# XFLD, 20
hierTitle=R16fqfD2qSPykf4ID4kkuw_Hierarchy
# XFLD, 22
timeTitle=TA10Ilxrt8YvaB6Uru9cQQ_Time Period
#XFLD, 33: Time Period Attribute Label
timeAttrTitle=Us/plWUlWq82DMS26cAJFQ_Time Period(Attribute)
# XFLD, 10
hide=UNdqkV1McA8VuXnR0uzfKA_Hide
# XFLD, 10
show=6u/I8Yge4229mh1dMpFTOQ_Show
#XBUT, 10
executeChangeHistoryButton=3eL0zkRIcHuCJxxBSgNfPg_Run
# XLST , 14: List entry in ExAct UI Pattern to configure a model
time=Ze2XLFyAKMRY39/3YHk1kA_Time
# XFLD, 22
keyFiguresHistory=VfmVcCiKb7T/v+GkapNhbQ_Key Figures
# XLST, 20: List entry in ExAct UI Pattern to configure a model
attChangeHistory=6qEFBEEHawrJlXzFAD2xEw_Attributes
# XFLD, 22
timeChangeHistory=7pxhx0xjIBhPVArEvTDDdw_Time Period
# XFLD, 24
reasonChangeHistory=h70u9mtfqW+J47AshOo4JQ_Reason Codes
# XFLD, 14
usersChangeHistory=gqa+ZmlE9c1hwnLTS88H+w_Users
# XFLD, 20
scenChangeHistory=W7/SsAmjxcwqBHnk7iLzyw_Versions
# XFLD, 22
sopExactHead=ngNaihnaCjz8s94BoeOucg_Select Data
# XTOL, 165
runButtonTooltip=+IzuBmSRlwkSQ1Y1EIn6sA_The Run button is enabled only when Changes From and Changes To, at least one key figure and at least one group by are selected
#XMSG, 107
changeHistoryNotEnabledMsg=8UpSKGrnFrPMMcJF+/XAwQ_Change History is displayed only when you enable this feature in the Planning Area
# XTXT, 16
emptyValueFilter=h0IVPQZ+Wn+3tETSSztgqg_Filter
# XTXT, 20
valueFilter=7Yfj6f57uKkghZffYQ9Tyg_Filters:
# XTXT, 42
savedChangeHistory=KRSnSxhbC9rveEHlTB0J5w_Saved Change History Filter:
#XBUT, 10 
save=dD1o7ADIWzxtaPk71a5r3A_Save
#XBUT, 16 
delete=ujfENa6QkyZWF9dpXmXoeA_Delete
# XTXT, 20
groupBy=z/IPRENOY4aZHgN/mHKIMQ_Group By
#XMSG, 70
groupByAlert=6L+gs/7vqqan+ypGZeDMLg_No more than three group by attributes allowed
#XFLD, 20: Dimension Lbl
dimTitle=4b0LgYWDzGKaAScB0I6eWA_Dimension
#XBUT, 15 
apply=vEU9RgPP4pz509o8ssgGOg_Apply
#XBUT, 16 
cancel=bvLvWw5Rd37Rl/cBQXZO9A_Cancel
#XBUT, 10
ok=FCxKZgtRmeY0XbMsn1HTTQ_OK
# XTXT, 24
filterName=fN9m03KWHg+JO6cDT0qDug_Filter name:
