#Sales & Operation Planning Foundation - Change History
#UI Texts, labels, messages et al used in change history features of the S&OP Foundation
#__ldi.translation.uuid=8d4bxb14-4xfx-bx34-4x36-as978xf403c2

# XTOL, 26 : Tooltip for navigation-bar entry leading to "audit" screen 
changeHistoryTitle=VHe7CoEFNnaOvu9Wzlbf+w_Change History
# XTIT, 33
audittabletitel=tla6WH2CANfmSg/sxVm8SA_Change History Results
# XFLD, 26
labelPlanningArea=DKf7YlAE//DHk+n/3HvhiA_Planning Area
# XCOL, 22
TABCOL_OBJECTNAME=ehlbcYLG6jtjB6R9nFz8vw_Key Figure
# XCOL, 20
TABCOL_SCENARIO=DM13KsPEMz7nB1vRmq7K3A_Scenario
# XCOL, 22
TABCOL_OLDVALUE=qiZNrIvXrK8gHr+GRrJ+iA_Prior Value
# XCOL, 20
TABCOL_NEWVALUE=J3SZFVeACdSUbQ33byxZug_New Value
# XCOL, 21
TABCOL_DIFF_TOTAL=KaIbmbdhIpjzJJzuao5V8w_Difference
# XCOL, 24
TABCOL_DIFF_PERCENTAGE=2eomFXqxsuhrC5RcA6mGzw_Difference %
# XCOL, 16
TABCOL_AFFECTED_PERIOD=UIvFEt1j3N4h7GiphAZCrg_Period
# XCOL, 20
TABCOL_VALIDFROM=CLQgLyZMsnrtl2ofIjy4Lw_Valid From
# XCOL, 20
TABCOL_VALIDTO=DZGGvz3CMQi+2zkiCD1VuQ_Valid To
# XCOL, 20
TABCOL_MODIFIEDBY=SQ+nYSNx0dxO+/c5eIJZ6Q_Changed by
# XCOL, 22
TABCOL_MODIFIEDDATE=NOD4v/Jc261KAV1JmkMPxA_Change Date
# XCOL, 22
TABCOL_REASONCODE=lZYybm1R16QpuHuSp7LD9A_Reason Code
# XCOL, 18
TABCOL_COMMENT=/qY5OiXtgUbP5LqkEr+KUA_Comment
# XFLD, 30
internalPeriodName=Hu6NnZiz+C6dIRJ02qzNCA_Impacted Period
# XFLD, 30
externalPeriodName=T0HFaQ04PlBfkBIMzQzEtw_Changes Performed
# XBUT, 20
colSelectorAuditButton=Yi7LHrpdh52UzVHGn2V4/A_Edit View
# XTOL, 63
colSelectorAuditButton-tooltip=0H63xZ6SKLu9vNplknpvZg_Filter visible columns in the result table
# XBUT, 32
colSelectorAudit=O2Sd1e+ZMP6SWGBbx1It1g_Select/Deselect All
# XFLD, 18
auditRestrictResultSet_label=oEvWRCJnvVWaSZBpdI1gkg_Display
# XFLD, 66
auditRestrictResultSet=nHQDPLUKwEUlBG0bTg4zFA_Select a category to restrict the result set
# XFLD, 10
auditRestrictResultSet_all=yT9Kg+r1tMtgdLCTHbKp9Q_All
# XFLD, 22
auditRestrictResultSet_md=3xALgdvCteE/jY1gfegH+Q_Master Data
# XFLD, 36
auditRestrictResultSet_kfvalues=xfAwkpqPGfewWMQBCgTZ3w_Key Figure Value Changes
# XFLD, 32
auditcsvexport=nlfxfcg8KB6WVmBYiPjgCw_Download to CSV file
# XTOL, 39
auditcsvexport-tooltip=UhbKX7YiM5onlczlIAV3mg_Export results to CSV file
# XFLD, 32
auditNewCommentDefaultValue=QWXe6c4dKvyna//Bmi+YFg_Add a comment here...
# XTOL, 41
auditNewCommentTooltip=gCPfrEejF1UkrW63Sv35vA_Add a comment here
# XFLD, 30
auditCommentNotFound=RGINCparsqHrO6pbONOCtA_No comment found
#XBUT, 26
auditCreateComment=m9nUmF/bqGbibPYcVzlZNg_Add a comment
# XTOL, 62
auditCreateCommentTooltip=BcXP7s6ZILon8/b9EoB8+g_Add an additional comment for this change
#XBUT, 30
auditSaveComment=VfM1JO3/yZmFH+ZOLJhhZQ_Append comment
# XTOL, 38
auditSaveCommentTooltip=htRi4iMpdfsdCATTgBrMnA_Append comment to history
#XBUT, 16
auditLeaveNewCommentView=l6hrNmR7/81JrSv3ps3RwQ_Cancel
# XTOL, 56
auditLeaveNewCommentViewTooltip=v+EROSbhMJDji5FdsGfNqw_Cancel and return to comment overview
# XFLD, 20
selectAll=SZ66IezDafkfnJOvY9NbPA_Select All
# XFLD, 14
empty=xKrm7q3oGfIo2F1W5gerLA_Empty
# XFLD, 26
periodRange=5kmAETKzFOY9ksPuyNQ01A_Define Period
# XFLD, 26
periodFrom=YkI06Y5QgxglUymy2Fo5Ew_Changes From\:
# XFLD, 10
periodTo=r8irhub2R896eDu2D62tLQ_To\:
# XFLD, 10
kpiTitle=7JtdQ3GwiUClxhMl+1Rz8A_KPIs
# XFLD, 20
hierTitle=KouDd0PwqHkNOfGINiYt8w_Hierarchy
# XFLD, 22
timeTitle=UwWcrCkV02IeOXONtIMWxA_Time Period
#XFLD, 33: Time Period Attribute Label
timeAttrTitle=4SHGODSB07QZ3aAX6JWqdQ_Time Period(Attribute)
# XFLD, 10
hide=G9rpZuxX6WWaj4tOBD2pTA_Hide
# XFLD, 10
show=OJVpBpy4136grhwrjlfO0g_Show
#XBUT, 10
executeChangeHistoryButton=xqEEerLIrzfFUJgtclm7Pw_Run
# XLST , 14: List entry in ExAct UI Pattern to configure a model
time=gKS8/g/G4MBJcJXtYxihlA_Time
# XFLD, 22
keyFiguresHistory=lPTpZ3AxP8+cdk7kIr1gVQ_Key Figures
# XLST, 20: List entry in ExAct UI Pattern to configure a model
attChangeHistory=wzJkQe3Ioit19GeG4WQGXg_Attributes
# XFLD, 22
timeChangeHistory=nnAKemn5lUHNtZF4cGlmmA_Time Period
# XFLD, 24
reasonChangeHistory=QD3ex9KDn/wrE0hAoiQ1og_Reason Codes
# XFLD, 14
usersChangeHistory=Cttz6zz/Cc7Vk9QSnWugbw_Users
# XFLD, 20
scenChangeHistory=QBdkKjAJCXmVQIXyLouPiw_Versions
# XFLD, 22
sopExactHead=4gq+rH7eAJcDGt8cU1Rbzw_Select Data
# XTOL, 165
runButtonTooltip=TYagKwtpZ7qJi45HVviwgQ_The Run button is enabled only when Changes From and Changes To, at least one key figure and at least one group by are selected
#XMSG, 107
changeHistoryNotEnabledMsg=1QAUZzu44wNwKXXmVUUoaw_Change History is displayed only when you enable this feature in the Planning Area
# XTXT, 16
emptyValueFilter=+dwoJqf62TFvkGmQQ0EcKA_Filter
# XTXT, 20
valueFilter=RcX32SDyhAjmBNhrQ82N3g_Filters:
# XTXT, 42
savedChangeHistory=M1tDNbO1LpKdZKY04zW0rQ_Saved Change History Filter:
#XBUT, 10 
save=zwPDEofhPuZjfOwwXs792A_Save
#XBUT, 16 
delete=wSIyZe+L5hDuGXU6kK4ejg_Delete
# XTXT, 20
groupBy=vScAOXsYqPn1cg+MmhmXVQ_Group By
#XMSG, 70
groupByAlert=nNLzSiVuHiaTYFqRtyxrWg_No more than three group by attributes allowed
#XFLD, 20: Dimension Lbl
dimTitle=8e8hi6vFVcd8xKgj9ayXIA_Dimension
#XBUT, 15 
apply=h4H7jROr+tVUnSyXKEepKg_Apply
#XBUT, 16 
cancel=K6K3LCqzJufDN8Ne9HQRQg_Cancel
#XBUT, 10
ok=lfCfl2ToJAaDfgcYsdEKwg_OK
# XTXT, 24
filterName=RH6Q42yZR3UoIJHfHVdv2Q_Filter name:
