#Sales & Operation Planning Foundation - Change History
#UI Texts, labels, messages et al used in change history features of the S&OP Foundation
#__ldi.translation.uuid=8d4bxb14-4xf9-bx34-4x36-as978ef403c1

# XTOL, 26 : Tooltip for navigation-bar entry leading to "audit" screen 
changeHistoryTitle=Change History
# XTIT, 33
audittabletitel=Change History Results
# XFLD, 26
labelPlanningArea=Planning Area
# XCOL, 22
TABCOL_OBJECTNAME=Key Figure
# XCOL, 20
TABCOL_SCENARIO=Scenario
# XCOL, 22
TABCOL_OLDVALUE=Prior Value
# XCOL, 20
TABCOL_NEWVALUE=New Value
# XCOL, 21
TABCOL_DIFF_TOTAL=Difference
# XCOL, 24
TABCOL_DIFF_PERCENTAGE=Difference %
# XCOL, 16
TABCOL_AFFECTED_PERIOD=Period
# XCOL, 20
TABCOL_VALIDFROM=Valid From
# XCOL, 20
TABCOL_VALIDTO=Valid To
# XCOL, 20
TABCOL_MODIFIEDBY=Changed by
# XCOL, 22
TABCOL_MODIFIEDDATE=Change Date
# XCOL, 22
TABCOL_REASONCODE=Reason Code
# XCOL, 18
TABCOL_COMMENT=Comment
# XFLD, 30
internalPeriodName=Impacted Period
# XFLD, 30
externalPeriodName=Changes Performed
# XBUT, 20
colSelectorAuditButton=Edit View
# XTOL, 63
colSelectorAuditButton-tooltip=Filter visible columns in the result table
# XBUT, 32
colSelectorAudit=Select/Deselect All
# XFLD, 18
auditRestrictResultSet_label=Display
# XFLD, 66
auditRestrictResultSet=Select a category to restrict the result set
# XFLD, 10
auditRestrictResultSet_all=All
# XFLD, 22
auditRestrictResultSet_md=Master Data
# XFLD, 36
auditRestrictResultSet_kfvalues=Key Figure Value Changes
# XFLD, 32
auditcsvexport=Download to CSV file
# XTOL, 39
auditcsvexport-tooltip=Export results to CSV file
# XFLD, 32
auditNewCommentDefaultValue=Add a comment here...
# XTOL, 41
auditNewCommentTooltip=Add a comment here
# XFLD, 30
auditCommentNotFound=No comment found
#XBUT, 26
auditCreateComment=Add a comment
# XTOL, 62
auditCreateCommentTooltip=Add an additional comment for this change
#XBUT, 30
auditSaveComment=Append comment
# XTOL, 38
auditSaveCommentTooltip=Append comment to history
#XBUT, 16
auditLeaveNewCommentView=Cancel
# XTOL, 56
auditLeaveNewCommentViewTooltip=Cancel and return to comment overview
# XFLD, 20
selectAll=Select All
# XFLD, 14
empty=Empty
# XFLD, 26
periodRange=Define Period
# XFLD, 26
periodFrom=Changes From\:
# XFLD, 10
periodTo=To\:
# XFLD, 10
kpiTitle=KPIs
# XFLD, 20
hierTitle=Hierarchy
# XFLD, 22
timeTitle=Time Period
#XFLD, 33: Time Period Attribute Label
timeAttrTitle=Time Period(Attribute)
# XFLD, 10
hide=Hide
# XFLD, 10
show=Show
#XBUT, 10
executeChangeHistoryButton=Run
# XLST , 14: List entry in ExAct UI Pattern to configure a model
time=Time
# XFLD, 22
keyFiguresHistory=Key Figures
# XLST, 20: List entry in ExAct UI Pattern to configure a model
attChangeHistory=Attributes
# XFLD, 22
timeChangeHistory=Time Period
# XFLD, 24
reasonChangeHistory=Reason Codes
# XFLD, 14
usersChangeHistory=Users
# XFLD, 20
scenChangeHistory=Versions
# XFLD, 22
sopExactHead=Select Data
# XTOL, 165
runButtonTooltip=The Run button is enabled only when Changes From and Changes To, at least one key figure and at least one group by are selected
#XMSG, 107
changeHistoryNotEnabledMsg=Change History is displayed only when you enable this feature in the Planning Area
# XTXT, 16
emptyValueFilter=Filter
# XTXT, 20
valueFilter=Filters:
# XTXT, 42
savedChangeHistory=Saved Change History Filter:
#XBUT, 10 
save=Save
#XBUT, 16 
delete=Delete
# XTXT, 20
groupBy=Group By
#XMSG, 70
groupByAlert=No more than three group by attributes allowed
#XFLD, 20: Dimension Lbl
dimTitle=Dimension
#XBUT, 15 
apply=Apply
#XBUT, 16 
cancel=Cancel
#XBUT, 10
ok=OK
# XTXT, 24
filterName=Filter name: